<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIF3</title>

    <style>
        body{
            background-color: #F78CA2;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: #F78CA2;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #F78CA2;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Tenho uma perguntinha rs</h1>

       
        <img src="https://media.tenor.com/Gg7FfqKHqOYAAAAM/baby-today-laughing.gif" alt="">

        <h2>Aceita namorar comigo? </h2>
        

        <button id="sim"  onclick="parabens()"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
        
        function parabens(){
         alert("Parabéns, agora você ta namorando comigo: manda um coraçãozinho no meu chat pra eu saber kkk")
        }
    </script>



    
</body>
</html>
